{
  "name": "blog-admi",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/seo.cjs fix && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "images:optimize": "node scripts/optimize-images.cjs",
    "admin:server": "npx decap-server"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.16.8"
  },
  "devDependencies": {
    "sharp": "^0.32.6"
  }
}
